FROM ubuntu:16.04

ARG VPLJAIL_SYS_VERSION=2.5.2

ENV VPLJAIL_INSTALL_DIR /etc/vpl
ENV FQDN localhost
ENV TEMP /tmp/
ENV DEBIAN_FRONTEND noninteractive

# THe next run statement will install the dependencies that  im needing.
# These packages are installed by VPL, but i want to create
# A cache layer for these dependencies
RUN  apt-get update -y  \
	&& apt-get install -y  --no-install-recommends  \
	# Install supervisor to check the process
	supervisor \
	curl apt-utils autotools-dev automake software-properties-common  \
	&& add-apt-repository universe &> /dev/null \
	&& apt-get install --no-install-recommends \
	# VPL core packages
	make  \ 
	lsb lsb-core \
	g++ \
	openssl \
	libssl-dev \
	iptables \
	xorg \
	dbus-x11 \
	tightvncserver \
	xfonts-75dpi \
	xfonts-100dpi \
	openbox \
	gconf2 \
	xterm \
	firefox \
	wget \
	curl \
	net-tools	
	
# Install software development kit
RUN  apt-get install -y \
	default-jre  openjdk-8-jre  \
	default-jdk  openjdk-8-jdk  \
	# && update-alternatives --config java && update-alternatives --auto java \
	# && update-alternatives --auto javac\
	# && apt-get install -y \
	gcc \
	openjfx \
	checkstyle \
	junit4 \
	junit 

# We will say yes to create a certificate
# We will say yes to create a wildcard for the cert
# We will say to the rest of questions including the development stuff
RUN  cd $TEMP \ 
	&& curl http://vpl.dis.ulpgc.es/releases/vpl-jail-system-$VPLJAIL_SYS_VERSION.tar.gz | tar -zxC ./ \
	&& cd $TEMP/vpl-jail-system-$VPLJAIL_SYS_VERSION/ \
	&& printf 'y\ny\nn\nn\nn\nn\nn\nn\nn' | ./install-vpl-sh ; exit 0

WORKDIR $VPLJAIL_INSTALL_DIR
# Allow to execute
# Copy the new entrypoint
COPY ./app/entrypoint.sh .
RUN chmod +x ./entrypoint.sh
# Run all of this shit
CMD ["./entrypoint.sh"]